SHEET_ID=#############
PRACTICE_WORDS=["עלה תרגול", "העליתי תרגול", "העלתי תרגול", "תרגול עלה לתיקייה", "עלה תרגןל" ]
MESSAGE_WORDS = ["שלחתי הודעה", "כתבתי הודעה", "שלחתי שאלה"]

GROUP_NAME="########"


